# AeminiumGPUCompiler

./: .classpath  .gitignore  .project  Readme.txt  build.xml
compiler-src/aeminium/gpu/compiler/launcher/: AeminiumGPUCompilerLauncher.java
compiler-src/aeminium/gpu/compiler/measurer/: BufferTransferMeasurer.java  Configuration.java  ExpressionCostMeasurer.java  KernelCompilerMeasurer.java  MainMeasurer.java
compiler-src/aeminium/gpu/compiler/processing/: AbstractLambdaProcessor.java  MapLambdaProcessor.java  ReduceLambdaProcessor.java
compiler-src/aeminium/gpu/compiler/processing/estimation/: Estimation.java  EstimationStore.java  ExpressionEstimatorVisitor.java
compiler-src/aeminium/gpu/compiler/processing/opencl/: BoxedTypes.java  CLType.java  CastHelper.java  MathConverter.java  MathFunction.java  OpenCLCodeGeneratorVisitor.java
compiler-src/aeminium/gpu/compiler/processing/utils/: CodeGenerationContext.java
compiler-src/aeminium/gpu/compiler/processing/visitor/: CastHelper.java  OpenCLCodeGeneratorVisitor.java
compiler-src/aeminium/gpu/compiler/template/: MapLambdaTemplate.java  ReduceLambdaTemplate.java
compiler-src/aeminium/gpu/compiler/tests/: TestMapProcessor.java
compiler-src/aeminium/gpu/compiler/tests/utils/: CtFile4Map.java  MapTestHelper.java
compiler-src/processing/: Environment.java  MapLambdaProcessor.java
compiler-src/spoon/contrib/tester/: CtFile4BodySnippet.java  CtFile4ClassSnippet.java  CtFile4MemberSnippet.java  CtFile4SnippetSupport.java  ProcessorTestHelper.java
compiler-src/template/: MapLambdaTemplate.java
src/: BenchmarkDecisions.java
src/benchmark/: BenchmarkDecisions.java  BlackScholes.java  FMinimum.java  Integral.java  PICalc.java  RandomBenchmarkDecision.java  RandomBenchmarkDecisions.java  SumOfDivisible.java
src/code/: FFTish.java  LotsOfWorkMap.java  MapFusion.java  MapReduceExample.java  PiCalc.java  SimpleMap.java
utils/: aegpu  aegpuc  benchmark_decision.sh  benchmark_integral.sh  decision_full.sh  generate_programs.py  record_decisions.sh
